# Gui buttons
[button]
background = gui/menu.normal.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[button.label]
disabled_color = #666666
color = #000000
font = fonts/small_font.ttf 12

[button:down]
background = gui/menu.down.png

[button:hover]
background = gui/menu.hover.png

[desktop]
background = gui/desktop.png

[dialog]
background = gui/dialog.bar.png

[dialog.bar]
padding_bottom = 1
padding_left = 8
padding_right = 10
padding_top = 2

[dialog.bar.close]
image = gui/dialog.close.normal.png

[dialog.bar.close:down]
image = gui/dialog.close.down.png

[dialog.bar.close:hover]
image = gui/dialog.close.hover.png

[dialog.main]
background = gui/dialog.png
padding_bottom = 6
padding_left = 8
padding_right = 10
padding_top = 4

[dialog.link]
background = gui/menu.normal.png
color = #0000FF
font = fonts/small_font.ttf 12

[dialog.link:down]
color = #00FF00

[dialog.link:hover]
color = #FF0000

[dialog.title.label]
disabled_color = #666666
color = #000000
font = fonts/small_font.ttf 12

[label]
disabled_color = #666666
color = #000000
font = fonts/small_font.ttf 12

[link]
color = #0000FF
font = fonts/small_font.ttf 12

[link:down]
color = #00FF00

[link:hover]
color = #FF0000

[menu]
background = gui/menu.normal.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu:down]
background = gui/menu.down.png

[menu:hover]
background = gui/menu.hover.png

[menu-open]
background = gui/menu.down.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu-open:down]
background = gui/menu.down.png

[menu.label]
disabled_color = #666666
color = #000000
font = fonts/small_font.ttf 12

[menu.option]
background = gui/menu.option.normal.png
padding_bottom = 3
padding_left = 6
padding_right = 6
padding_top = 3

[menu.option.label]
disabled_color = #666666
color = #000000
font = fonts/small_font.ttf 12

[menu.option:hover]
background = gui/menu.option.hover.png

[menu.option:down]
background = gui/menu.option.down.png

[radio]
off = gui/radio.off.normal.png
on = gui/radio.on.normal.png

[radio:down]
off = gui/radio.on.down.png
on = gui/radio.on.down.png

# Icons
[numworks]
image = icons/numworks.png

[omega]
image = icons/omega.png

[upsilon]
image = icons/upsilon.png

[pc]
image = icons/pc.png

[pause]
image = icons/pause.png

[resume]
image = icons/resume.png

[battery_low]
image = icons/battery_low.png

[battery_high]
image = icons/battery_high.png

# App icon and globals fonts
[app]
icon = icons/emulator.png
small_font =  fonts/small_font.ttf 12
large_font =  fonts/large_font.ttf 16

# OS fields
[screen]
head_padding = 3
list = pc,numworks,omega,upsilon
# screen size
width = 320
height = 222

[screen.label]
disabled_color = #666666
color = #ffffff
font = fonts/small_font.ttf 12

[screen.os.numworks]
padding_left = 6
padding_right = 6
padding_top = 1
padding_bottom = 2
ratio = 1
background = #ffb531
unit = deg
has_clock = 0
battery = battery_low

[screen.os.omega]
padding_left = 6
padding_right = 6
padding_top = 1
padding_bottom = 2
ratio = 0.8
background = #c53431
unit = sys/deg
has_clock = 0
battery = battery_low

[screen.os.upsilon]
padding_left = 6
padding_right = 6
padding_top = 1
padding_bottom = 2
ratio = 0.9
background = #7ea2ce
unit = sys/deg
has_clock = 0
battery = battery_high

[screen.os.pc]
padding_left = 6
padding_right = 6
padding_top = 1
padding_bottom = 2
ratio = 0
background = #4a4a4a
unit = deg
has_clock = 0
battery = battery_low
